<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess game</title>
    <style>
        h1 {
            text-align: center;
        }

        .box {
            border: 2px solid;
           max-width: 990px;
           background-color:rgb(252, 237, 202);
            border: none;
        }

        .box1 {
            padding: 60px;
            border: 2px solid;
            display: inline-block;
            background-color: rgba(52, 114, 52, 0.986);
            border: none;
        }

        .box2 {
            padding: 60px;
            border: 2px solid;
            display: inline-block;
            background-color:rgb(252, 237, 202);
            border: none;
        }
    </style>
</head>

<body>
    <h1>CHESS GAME</h1>
    <center>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
      </div>
      <div class="box">
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    </div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
            </div>
            <div class="box">
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
            </div>
            <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                    </div>
                    <div class="box">
                        <div class="box2"></div>
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="box1"></div>
                    </div>
    </center>
</body>

</html>